<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba5e72855c546bc8207eb111cbac540" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AnswerOption" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Language_Member" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lesson" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lesson_Participant" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Participant" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionList" Width="1.5" PointX="5.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionResult" Width="1.5" PointX="12" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_Answer_Question1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_QuestionResult_Answer1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Language_User_Language1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Lesson_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Language_User_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Language_Participant_Lesson1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Language_Participant_Participant1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_QuestionResult_Participant1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_QuestionResult_QuestionList1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.QuestionList_Question" Width="1.5" PointX="6.125" PointY="13.375" />
        <AssociationConnector Association="Model.fk_QuestionList_Question_Question1" />
        <AssociationConnector Association="Model.fk_QuestionList_Question_QuestionList1" />
        <EntityTypeShape EntityType="Model.Lesson_QuestionList" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model.QuestionOrder" Width="1.5" PointX="4.5" PointY="15.625" />
        <AssociationConnector Association="Model.fk_Lesson_QuestionList_Lesson1" />
        <AssociationConnector Association="Model.fk_Lesson_QuestionList_QuestionList1" />
        <AssociationConnector Association="Model.fk_QuestionOrder_QuestionList1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>